
{
  "name": "ptv-trmnl-new",
  "version": "1.0.0",
  "description": "Melbourne PT Dashboard for TRMNL e-ink display",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test-preview.js"
  },
  "dependencies": {
    "axios": "1.6.0",
    "dotenv": "^16.4.5",
    "express": "4.18.2",
    "rss-parser": "3.13.0",
    "sharp": "0.33.0"
  },
  "keywords": [
    "trmnl",
    "melbourne",
    "transport",
    "ptv",
    "e-ink"
  ],
  "author": "Angus",
  "license": "MIT"
}
